server.port=9898

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

security.jwt.secret-key=9adbb40996f6b036210efed29934d21a5999fc464263e0e9684b6e1f39794c9c
# 1h in millisecond
security.jwt.expiration-time=86400000
spring.datasource.url=jdbc:mysql://localhost:3306/authservice
spring.datasource.username=root
spring.datasource.password=root3110
logging.level.org.springframework.security=DEBUG
logging.level.your.package.name=DEBUG

spring.kafka.producer.bootstrap-servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:9092}
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= com.spring.Jpa.serializer.UserInfoSerializer
spring.kafka.topic-json.name=user_service
spring.kafka.producer.properties.spring.json.type.mapping=com.spring.Jpa.eventProducer.UserInfoEvent
security.basic.enable= false
security.ignored=/**

